.books {
  padding: 24px;

  &__group {
    margin-bottom: 48px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;

    h2 {
      font-size: 24px;
      color: #333;
      margin: 0;
      font-weight: 600;
    }
  }

  &__stats {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__stat-item {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }

  &__stat-label {
    font-size: 14px;
    color: #666;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    padding: 8px;
  }

  &__card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    &:focus {
      outline: 2px solid #0052d9;
      outline-offset: 2px;
    }
  }

  &__cover {
    position: relative;
    width: 100%;
    padding-top: 140%; // 保持封面图片比例
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__cover-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    backdrop-filter: blur(4px);
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }

  &__subtitle {
    font-size: 14px;
    margin: 0;
    opacity: 0.8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
    max-width: 50%;
  }

  &__info {
    padding: 16px;
  }

  &__author {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 4px;
    color: #333;
  }

  &__publisher {
    font-size: 14px;
    color: #666;
    margin: 0 0 8px;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 4px;

    :global {
      .t-rate__icon {
        font-size: 14px;
        color: #ff9c00;
      }
    }
  }

  &__rating-value {
    font-size: 12px;
    color: #ff9c00;
    font-weight: 500;
  }

  &__review {
    &-header {
      display: flex;
      gap: 24px;
      margin-bottom: 24px;
    }

    &-cover {
      width: 160px;
      height: 240px;
      object-fit: cover;
      border-radius: 8px;
    }

    &-info {
      flex: 1;

      h2 {
        font-size: 24px;
        margin: 0 0 8px;
        color: #333;
      }
    }

    &-subtitle {
      font-size: 16px;
      color: #666;
      margin: 0 0 12px;
    }

    &-author,
    &-publisher {
      font-size: 14px;
      color: #666;
      margin: 0 0 8px;
    }

    &-rating {
      display: flex;
      align-items: center;
      gap: 4px;

      :global {
        .t-rate__icon {
          font-size: 14px;
          color: #ff9c00;
        }
      }

      span {
        font-size: 12px;
        color: #ff9c00;
        font-weight: 500;
      }
    }

    &-content {
      h3 {
        font-size: 18px;
        margin: 0 0 16px;
        color: #333;
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;
      }
    }

    &-item {
      padding: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid transparent;

      &:hover {
        background: #f5f5f5;
      }

      &.expanded {
        background: #f5f5f5;
        border-color: #e7e7e7;
      }
    }

    &-note-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    &-note-title {
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }

    &-note-date {
      font-size: 14px;
      color: #999;
    }

    &-note-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
    }

    &-item.expanded &-note-content {
      max-height: 500px;
    }

    &-text {
      font-size: 14px;
      line-height: 1.6;
      color: #666;
      margin: 0;
    }
  }

  :global {
    .t-dialog__header {
      display: none;
    }
  }
} 