.admin-layout {
  height: 100vh;
  overflow: hidden;

  .t-layout__sider {
    width: 232px !important;
    flex: 0 0 232px !important;
    max-width: 232px !important;
    min-width: 232px !important;
    background-color: var(--td-gray-color-13);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    overflow-y: auto;
  }

  .t-layout {
    margin-left: 232px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--td-brand-color);
  }

  .t-layout__header {
    height: 64px;
    padding: 0 24px;
    background-color: white;
    border-bottom: 1px solid var(--td-component-border);
    position: fixed;
    top: 0;
    right: 0;
    left: 232px;
    z-index: 99;

    .header-right {
      display: flex;
      gap: 12px;
      justify-content: flex-end;
      align-items: center;
      height: 100%;

      .menu-item {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: var(--td-text-color-primary);

        &:hover {
          color: var(--td-brand-color);
        }

        .t-icon {
          margin-right: 5px;
        }
      }
    }
  }

  .t-layout__content {
    padding: 24px;
    background-color: var(--td-bg-color-container);
    margin-top: 64px;
    flex: 1;
    overflow-y: auto;
  }

  .content-wrapper {
    background-color: white;
    padding: 24px;
    border-radius: var(--td-radius-medium);
    min-height: calc(100vh - 112px);
  }

  .t-menu {
    .t-icon {
      font-size: 20px;
    }
  }
} 