.movies {
  &__card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    &:focus {
      outline: 2px solid #0052d9;
      outline-offset: 2px;
    }
  }

  &__cover {
    position: relative;
    width: 100%;
    padding-top: 140%;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__cover-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    backdrop-filter: blur(4px);
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }

  &__status {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    color: #666;
  }

  &__status-icon {
    font-size: 16px;
  }

  &__info {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
  }

  &__year,
  &__region {
    font-size: 14px;
    color: #666;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: auto;

    :global {
      .t-rate__icon {
        font-size: 14px;
        color: #ff9c00;
      }
    }
  }

  &__rating-value {
    font-size: 12px;
    color: #ff9c00;
    font-weight: 500;
  }

  &__progress {
    :global {
      .t-progress {
        margin: 0;
      }
    }
  }
} 