.books {
  &__review {
    &-header {
      display: flex;
      gap: 24px;
      margin-bottom: 24px;
    }

    &-cover {
      width: 160px;
      height: 240px;
      object-fit: cover;
      border-radius: 8px;
    }

    &-info {
      flex: 1;

      h2 {
        font-size: 24px;
        margin: 0 0 8px;
        color: #333;
      }
    }

    &-subtitle {
      font-size: 16px;
      color: #666;
      margin: 0 0 12px;
    }

    &-author,
    &-publisher {
      font-size: 14px;
      color: #666;
      margin: 0 0 8px;
    }

    &-rating {
      display: flex;
      align-items: center;
      gap: 4px;

      :global {
        .t-rate__icon {
          font-size: 14px;
          color: #ff9c00;
        }
      }

      span {
        font-size: 12px;
        color: #ff9c00;
        font-weight: 500;
      }
    }

    &-content {
      h3 {
        font-size: 18px;
        margin: 0 0 16px;
        color: #333;
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;
      }
    }

    &-item {
      padding: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid transparent;

      &:hover {
        background: #f5f5f5;
      }

      &.expanded {
        background: #f5f5f5;
        border-color: #e7e7e7;
      }
    }

    &-note-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    &-note-title {
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }

    &-note-date {
      font-size: 14px;
      color: #999;
    }

    &-note-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
    }

    &-item.expanded &-note-content {
      max-height: 500px;
    }

    &-text {
      font-size: 14px;
      line-height: 1.6;
      color: #666;
      margin: 0;
    }
  }
} 