.admin-dashboard {
  padding: 24px;

  h2 {
    margin-bottom: 24px;
  }

  .recent-item {
    display: flex;
    align-items: center;
    padding: 8px 0;

    .cover {
      width: 60px;
      height: 80px;
      object-fit: cover;
      border-radius: 4px;
      margin-right: 16px;
    }

    .info {
      flex: 1;

      .title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 8px;
      }

      .meta {
        color: #666;
        font-size: 14px;

        span {
          margin-right: 16px;
        }
      }
    }
  }
} 